### ISSUE TITLE
Authorization headers are not sent

### ISSUE THREAD

**Issue by dls314** [raineorshine/npm-check-updates#878]
- [x] I have searched for [similar issues](https://github.com/raineorshine/npm-check-updates/issues)
- [x] I am using the latest version of `npm-check-updates`
- [x] I am using `node >= 10.17`
- [x] I am able to successfully run npm commands using my .npmrc against my Artifactory repository

---------------------------

## Steps to Reproduce

Use an .npmrc configuration that  includes `_auth` and `always-auth` statements with an Artifactory repository.
Run `ncu -g` or also run `ncu -g` with an environment that has NODE_DEBUG=https

## Current Behavior

An error, `HttpErrorAuthUnknown: Unable to authenticate, need: Basic realm="Artifactory Realm"` is reported.
Also, when I run using an an environment that has NODE_DEBUG=https, the logged headers do not include the authorization header.

## Expected Behavior

The authorization header is included and authorization works as it does for npm commands

## More Details

Here's the npm-check-updates specific output from `npm -g ls`

```
+-- npm-check-updates@11.5.6
| +-- chalk@4.1.1
| | +-- ansi-styles@4.3.0
| | | `-- color-convert@2.0.1
| | |   `-- color-name@1.1.4
| | `-- supports-color@7.2.0
| |   `-- has-flag@4.0.0
| +-- cint@8.2.1
| +-- cli-table@0.3.6
| | `-- colors@1.0.3
| +-- commander@6.2.1
| +-- find-up@5.0.0
| | +-- locate-path@6.0.0
| | | `-- p-locate@5.0.0
| | |   `-- p-limit@3.1.0
| | |     `-- yocto-queue@0.1.0
| | `-- path-exists@4.0.0
| +-- fp-and-or@0.1.3
| +-- get-stdin@8.0.0
| +-- globby@11.0.3
| | +-- array-union@2.1.0
| | +-- dir-glob@3.0.1
| | | `-- path-type@4.0.0
| | +-- fast-glob@3.2.5
| | | +-- @nodelib/fs.stat@2.0.4
| | | +-- @nodelib/fs.walk@1.2.6
| | | | +-- @nodelib/fs.scandir@2.1.4
| | | | | +-- @nodelib/fs.stat@2.0.4 deduped
| | | | | `-- run-parallel@1.2.0
| | | | |   `-- queue-microtask@1.2.3
| | | | `-- fastq@1.11.0
| | | |   `-- reusify@1.0.4
| | | +-- glob-parent@5.1.2
| | | | `-- is-glob@4.0.1
| | | |   `-- is-extglob@2.1.1
| | | +-- merge2@1.4.1 deduped
| | | +-- micromatch@4.0.4
| | | | +-- braces@3.0.2
| | | | | `-- fill-range@7.0.1
| | | | |   `-- to-regex-range@5.0.1
| | | | |     `-- is-number@7.0.0
| | | | `-- picomatch@2.2.3 deduped
| | | `-- picomatch@2.2.3
| | +-- ignore@5.1.8
| | +-- merge2@1.4.1
| | `-- slash@3.0.0
| +-- hosted-git-info@4.0.2
| | `-- lru-cache@6.0.0
| |   `-- yallist@4.0.0
| +-- json-parse-helpfulerror@1.0.3
| | `-- jju@1.4.0
| +-- jsonlines@0.1.1
| +-- libnpmconfig@1.2.1
| | +-- figgy-pudding@3.5.2
| | +-- find-up@3.0.0
| | | `-- locate-path@3.0.0
| | |   +-- p-locate@3.0.0
| | |   | `-- p-limit@2.3.0
| | |   |   `-- p-try@2.2.0
| | |   `-- path-exists@3.0.0
| | `-- ini@1.3.8
| +-- lodash@4.17.21
| +-- mem@8.1.1
| | +-- map-age-cleaner@0.1.3
| | | `-- p-defer@1.0.0
| | `-- mimic-fn@3.1.0
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.2
| |   `-- concat-map@0.0.1
| +-- p-map@4.0.0
| | `-- aggregate-error@3.1.0
| |   +-- clean-stack@2.2.0
| |   `-- indent-string@4.0.0
| +-- pacote@11.3.3
| | +-- @npmcli/git@2.0.8
| | | +-- @npmcli/promise-spawn@1.3.2 deduped
| | | +-- lru-cache@6.0.0 deduped
| | | +-- mkdirp@1.0.4 deduped
| | | +-- npm-pick-manifest@6.1.1 deduped
| | | +-- promise-inflight@1.0.1
| | | +-- promise-retry@2.0.1 deduped
| | | +-- semver@7.3.5 deduped
| | | `-- which@2.0.2
| | |   `-- isexe@2.0.0
| | +-- @npmcli/installed-package-contents@1.0.7
| | | +-- npm-bundled@1.1.2
| | | | `-- npm-normalize-package-bin@1.0.1 deduped
| | | `-- npm-normalize-package-bin@1.0.1
| | +-- @npmcli/promise-spawn@1.3.2
| | | `-- infer-owner@1.0.4 deduped
| | +-- @npmcli/run-script@1.8.5
| | | +-- @npmcli/node-gyp@1.0.2
| | | +-- @npmcli/promise-spawn@1.3.2 deduped
| | | +-- infer-owner@1.0.4 deduped
| | | +-- node-gyp@7.1.2
| | | | +-- env-paths@2.2.1
| | | | +-- glob@7.1.6 deduped
| | | | +-- graceful-fs@4.2.6 deduped
| | | | +-- nopt@5.0.0
| | | | | `-- abbrev@1.1.1
| | | | +-- npmlog@4.1.2
| | | | | +-- are-we-there-yet@1.1.5
| | | | | | +-- delegates@1.0.0
| | | | | | `-- readable-stream@2.3.7
| | | | | |   +-- core-util-is@1.0.2
| | | | | |   +-- inherits@2.0.4 deduped
| | | | | |   +-- isarray@1.0.0
| | | | | |   +-- process-nextick-args@2.0.1
| | | | | |   +-- safe-buffer@5.1.2 deduped
| | | | | |   +-- string_decoder@1.1.1
| | | | | |   | `-- safe-buffer@5.1.2 deduped
| | | | | |   `-- util-deprecate@1.0.2
| | | | | +-- console-control-strings@1.1.0
| | | | | +-- gauge@2.7.4
| | | | | | +-- aproba@1.2.0
| | | | | | +-- console-control-strings@1.1.0 deduped
| | | | | | +-- has-unicode@2.0.1
| | | | | | +-- object-assign@4.1.1
| | | | | | +-- signal-exit@3.0.3 deduped
| | | | | | +-- string-width@1.0.2
| | | | | | | +-- code-point-at@1.1.0
| | | | | | | +-- is-fullwidth-code-point@1.0.0
| | | | | | | | `-- number-is-nan@1.0.1
| | | | | | | `-- strip-ansi@3.0.1 deduped
| | | | | | +-- strip-ansi@3.0.1
| | | | | | | `-- ansi-regex@2.1.1
| | | | | | `-- wide-align@1.1.3
| | | | | |   `-- string-width@1.0.2 deduped
| | | | | `-- set-blocking@2.0.0
| | | | +-- request@2.88.2
| | | | | +-- aws-sign2@0.7.0
| | | | | +-- aws4@1.11.0
| | | | | +-- caseless@0.12.0
| | | | | +-- combined-stream@1.0.8
| | | | | | `-- delayed-stream@1.0.0
| | | | | +-- extend@3.0.2
| | | | | +-- forever-agent@0.6.1
| | | | | +-- form-data@2.3.3
| | | | | | +-- asynckit@0.4.0
| | | | | | +-- combined-stream@1.0.8 deduped
| | | | | | `-- mime-types@2.1.30 deduped
| | | | | +-- har-validator@5.1.5
| | | | | | +-- ajv@6.12.6
| | | | | | | +-- fast-deep-equal@3.1.3
| | | | | | | +-- fast-json-stable-stringify@2.1.0
| | | | | | | +-- json-schema-traverse@0.4.1
| | | | | | | `-- uri-js@4.4.1
| | | | | | |   `-- punycode@2.1.1 deduped
| | | | | | `-- har-schema@2.0.0
| | | | | +-- http-signature@1.2.0
| | | | | | +-- assert-plus@1.0.0
| | | | | | +-- jsprim@1.4.1
| | | | | | | +-- assert-plus@1.0.0 deduped
| | | | | | | +-- extsprintf@1.3.0
| | | | | | | +-- json-schema@0.2.3
| | | | | | | `-- verror@1.10.0
| | | | | | |   +-- assert-plus@1.0.0 deduped
| | | | | | |   +-- core-util-is@1.0.2 deduped
| | | | | | |   `-- extsprintf@1.3.0 deduped
| | | | | | `-- sshpk@1.16.1
| | | | | |   +-- asn1@0.2.4
| | | | | |   | `-- safer-buffer@2.1.2 deduped
| | | | | |   +-- assert-plus@1.0.0 deduped
| | | | | |   +-- bcrypt-pbkdf@1.0.2
| | | | | |   | `-- tweetnacl@0.14.5 deduped
| | | | | |   +-- dashdash@1.14.1
| | | | | |   | `-- assert-plus@1.0.0 deduped
| | | | | |   +-- ecc-jsbn@0.1.2
| | | | | |   | +-- jsbn@0.1.1 deduped
| | | | | |   | `-- safer-buffer@2.1.2 deduped
| | | | | |   +-- getpass@0.1.7
| | | | | |   | `-- assert-plus@1.0.0 deduped
| | | | | |   +-- jsbn@0.1.1
| | | | | |   +-- safer-buffer@2.1.2 deduped
| | | | | |   `-- tweetnacl@0.14.5
| | | | | +-- is-typedarray@1.0.0 deduped
| | | | | +-- isstream@0.1.2
| | | | | +-- json-stringify-safe@5.0.1
| | | | | +-- mime-types@2.1.30
| | | | | | `-- mime-db@1.47.0
| | | | | +-- oauth-sign@0.9.0
| | | | | +-- performance-now@2.1.0
| | | | | +-- qs@6.5.2
| | | | | +-- safe-buffer@5.1.2
| | | | | +-- tough-cookie@2.5.0
| | | | | | +-- psl@1.8.0
| | | | | | `-- punycode@2.1.1
| | | | | +-- tunnel-agent@0.6.0
| | | | | | `-- safe-buffer@5.1.2 deduped
| | | | | `-- uuid@3.4.0
| | | | +-- rimraf@3.0.2 deduped
| | | | +-- semver@7.3.5 deduped
| | | | +-- tar@6.1.0 deduped
| | | | `-- which@2.0.2 deduped
| | | `-- read-package-json-fast@2.0.2 deduped
| | +-- cacache@15.0.6
| | | +-- @npmcli/move-file@1.1.2
| | | | +-- mkdirp@1.0.4 deduped
| | | | `-- rimraf@3.0.2 deduped
| | | +-- chownr@2.0.0 deduped
| | | +-- fs-minipass@2.1.0 deduped
| | | +-- glob@7.1.6 deduped
| | | +-- infer-owner@1.0.4 deduped
| | | +-- lru-cache@6.0.0 deduped
| | | +-- minipass@3.1.3 deduped
| | | +-- minipass-collect@1.0.2
| | | | `-- minipass@3.1.3 deduped
| | | +-- minipass-flush@1.0.5
| | | | `-- minipass@3.1.3 deduped
| | | +-- minipass-pipeline@1.2.4
| | | | `-- minipass@3.1.3 deduped
| | | +-- mkdirp@1.0.4 deduped
| | | +-- p-map@4.0.0 deduped
| | | +-- promise-inflight@1.0.1 deduped
| | | +-- rimraf@3.0.2 deduped
| | | +-- ssri@8.0.1 deduped
| | | +-- tar@6.1.0 deduped
| | | `-- unique-filename@1.1.1
| | |   `-- unique-slug@2.0.2
| | |     `-- imurmurhash@0.1.4 deduped
| | +-- chownr@2.0.0
| | +-- fs-minipass@2.1.0
| | | `-- minipass@3.1.3 deduped
| | +-- infer-owner@1.0.4
| | +-- minipass@3.1.3
| | | `-- yallist@4.0.0 deduped
| | +-- mkdirp@1.0.4
| | +-- npm-package-arg@8.1.2
| | | +-- hosted-git-info@4.0.2 deduped
| | | +-- semver@7.3.5 deduped
| | | `-- validate-npm-package-name@3.0.0
| | |   `-- builtins@1.0.3
| | +-- npm-packlist@2.1.5
| | | +-- glob@7.1.6 deduped
| | | +-- ignore-walk@3.0.3
| | | | `-- minimatch@3.0.4 deduped
| | | +-- npm-bundled@1.1.2 deduped
| | | `-- npm-normalize-package-bin@1.0.1 deduped
| | +-- npm-pick-manifest@6.1.1
| | | +-- npm-install-checks@4.0.0
| | | | `-- semver@7.3.5 deduped
| | | +-- npm-normalize-package-bin@1.0.1 deduped
| | | +-- npm-package-arg@8.1.2 deduped
| | | `-- semver@7.3.5 deduped
| | +-- npm-registry-fetch@10.1.1
| | | +-- lru-cache@6.0.0 deduped
| | | +-- make-fetch-happen@8.0.14
| | | | +-- agentkeepalive@4.1.4
| | | | | +-- debug@4.3.1 deduped
| | | | | +-- depd@1.1.2
| | | | | `-- humanize-ms@1.2.1
| | | | |   `-- ms@2.1.2 deduped
| | | | +-- cacache@15.0.6 deduped
| | | | +-- http-cache-semantics@4.1.0
| | | | +-- http-proxy-agent@4.0.1
| | | | | +-- @tootallnate/once@1.1.2
| | | | | +-- agent-base@6.0.2
| | | | | | `-- debug@4.3.1 deduped
| | | | | `-- debug@4.3.1 deduped
| | | | +-- https-proxy-agent@5.0.0
| | | | | +-- agent-base@6.0.2 deduped
| | | | | `-- debug@4.3.1 deduped
| | | | +-- is-lambda@1.0.1
| | | | +-- lru-cache@6.0.0 deduped
| | | | +-- minipass@3.1.3 deduped
| | | | +-- minipass-collect@1.0.2 deduped
| | | | +-- minipass-fetch@1.3.3 deduped
| | | | +-- minipass-flush@1.0.5 deduped
| | | | +-- minipass-pipeline@1.2.4 deduped
| | | | +-- promise-retry@2.0.1 deduped
| | | | +-- socks-proxy-agent@5.0.0
| | | | | +-- agent-base@6.0.2 deduped
| | | | | +-- debug@4.3.1 deduped
| | | | | `-- socks@2.6.1
| | | | |   +-- ip@1.1.5
| | | | |   `-- smart-buffer@4.1.0
| | | | `-- ssri@8.0.1 deduped
| | | +-- minipass@3.1.3 deduped
| | | +-- minipass-fetch@1.3.3
| | | | +-- encoding@0.1.13
| | | | | `-- iconv-lite@0.6.2
| | | | |   `-- safer-buffer@2.1.2
| | | | +-- minipass@3.1.3 deduped
| | | | +-- minipass-sized@1.0.3
| | | | | `-- minipass@3.1.3 deduped
| | | | `-- minizlib@2.1.2 deduped
| | | +-- minipass-json-stream@1.0.1
| | | | +-- jsonparse@1.3.1
| | | | `-- minipass@3.1.3 deduped
| | | +-- minizlib@2.1.2
| | | | +-- minipass@3.1.3 deduped
| | | | `-- yallist@4.0.0 deduped
| | | `-- npm-package-arg@8.1.2 deduped
| | +-- promise-retry@2.0.1
| | | +-- err-code@2.0.3
| | | `-- retry@0.12.0
| | +-- read-package-json-fast@2.0.2
| | | +-- json-parse-even-better-errors@2.3.1
| | | `-- npm-normalize-package-bin@1.0.1 deduped
| | +-- rimraf@3.0.2 deduped
| | +-- ssri@8.0.1
| | | `-- minipass@3.1.3 deduped
| | `-- tar@6.1.0
| |   +-- chownr@2.0.0 deduped
| |   +-- fs-minipass@2.1.0 deduped
| |   +-- minipass@3.1.3 deduped
| |   +-- minizlib@2.1.2 deduped
| |   +-- mkdirp@1.0.4 deduped
| |   `-- yallist@4.0.0 deduped
| +-- parse-github-url@1.0.2
| +-- progress@2.0.3
| +-- prompts@2.4.1
| | +-- kleur@3.0.3
| | `-- sisteransi@1.0.5
| +-- rc-config-loader@4.0.0
| | +-- debug@4.3.1
| | | `-- ms@2.1.2
| | +-- js-yaml@4.1.0
| | | `-- argparse@2.0.1
| | +-- json5@2.2.0
| | | `-- minimist@1.2.5
| | `-- require-from-string@2.0.2
| +-- remote-git-tags@3.0.0
| +-- rimraf@3.0.2
| | `-- glob@7.1.6
| |   +-- fs.realpath@1.0.0
| |   +-- inflight@1.0.6
| |   | +-- once@1.4.0 deduped
| |   | `-- wrappy@1.0.2
| |   +-- inherits@2.0.4
| |   +-- minimatch@3.0.4 deduped
| |   +-- once@1.4.0
| |   | `-- wrappy@1.0.2 deduped
| |   `-- path-is-absolute@1.0.1
| +-- semver@7.3.5
| | `-- lru-cache@6.0.0 deduped
| +-- semver-utils@1.1.4
| +-- spawn-please@1.0.0
| `-- update-notifier@5.1.0
|   +-- boxen@5.0.1
|   | +-- ansi-align@3.0.0
|   | | `-- string-width@3.1.0
|   | |   +-- emoji-regex@7.0.3
|   | |   +-- is-fullwidth-code-point@2.0.0
|   | |   `-- strip-ansi@5.2.0
|   | |     `-- ansi-regex@4.1.0
|   | +-- camelcase@6.2.0
|   | +-- chalk@4.1.1 deduped
|   | +-- cli-boxes@2.2.1
|   | +-- string-width@4.2.2
|   | | +-- emoji-regex@8.0.0
|   | | +-- is-fullwidth-code-point@3.0.0
|   | | `-- strip-ansi@6.0.0
|   | |   `-- ansi-regex@5.0.0
|   | +-- type-fest@0.20.2
|   | +-- widest-line@3.1.0
|   | | `-- string-width@4.2.2
|   | |   +-- emoji-regex@8.0.0
|   | |   +-- is-fullwidth-code-point@3.0.0
|   | |   `-- strip-ansi@6.0.0
|   | |     `-- ansi-regex@5.0.0
|   | `-- wrap-ansi@7.0.0
|   |   +-- ansi-styles@4.3.0 deduped
|   |   +-- string-width@4.2.2
|   |   | +-- emoji-regex@8.0.0
|   |   | +-- is-fullwidth-code-point@3.0.0
|   |   | `-- strip-ansi@6.0.0 deduped
|   |   `-- strip-ansi@6.0.0
|   |     `-- ansi-regex@5.0.0
|   +-- chalk@4.1.1 deduped
|   +-- configstore@5.0.1
|   | +-- dot-prop@5.3.0
|   | | `-- is-obj@2.0.0
|   | +-- graceful-fs@4.2.6
|   | +-- make-dir@3.1.0
|   | | `-- semver@6.3.0
|   | +-- unique-string@2.0.0
|   | | `-- crypto-random-string@2.0.0
|   | +-- write-file-atomic@3.0.3
|   | | +-- imurmurhash@0.1.4
|   | | +-- is-typedarray@1.0.0
|   | | +-- signal-exit@3.0.3
|   | | `-- typedarray-to-buffer@3.1.5
|   | |   `-- is-typedarray@1.0.0 deduped
|   | `-- xdg-basedir@4.0.0 deduped
|   +-- has-yarn@2.1.0
|   +-- import-lazy@2.1.0
|   +-- is-ci@2.0.0
|   | `-- ci-info@2.0.0
|   +-- is-installed-globally@0.4.0
|   | +-- global-dirs@3.0.0
|   | | `-- ini@2.0.0
|   | `-- is-path-inside@3.0.3
|   +-- is-npm@5.0.0
|   +-- is-yarn-global@0.3.0
|   +-- latest-version@5.1.0
|   | `-- package-json@6.5.0
|   |   +-- got@9.6.0
|   |   | +-- @sindresorhus/is@0.14.0
|   |   | +-- @szmarczak/http-timer@1.1.2
|   |   | | `-- defer-to-connect@1.1.3
|   |   | +-- cacheable-request@6.1.0
|   |   | | +-- clone-response@1.0.2
|   |   | | | `-- mimic-response@1.0.1 deduped
|   |   | | +-- get-stream@5.2.0
|   |   | | | `-- pump@3.0.0 deduped
|   |   | | +-- http-cache-semantics@4.1.0 deduped
|   |   | | +-- keyv@3.1.0
|   |   | | | `-- json-buffer@3.0.0
|   |   | | +-- lowercase-keys@2.0.0
|   |   | | +-- normalize-url@4.5.0
|   |   | | `-- responselike@1.0.2
|   |   | |   `-- lowercase-keys@1.0.1 deduped
|   |   | +-- decompress-response@3.3.0
|   |   | | `-- mimic-response@1.0.1 deduped
|   |   | +-- duplexer3@0.1.4
|   |   | +-- get-stream@4.1.0
|   |   | | `-- pump@3.0.0
|   |   | |   +-- end-of-stream@1.4.4
|   |   | |   | `-- once@1.4.0 deduped
|   |   | |   `-- once@1.4.0 deduped
|   |   | +-- lowercase-keys@1.0.1
|   |   | +-- mimic-response@1.0.1
|   |   | +-- p-cancelable@1.1.0
|   |   | +-- to-readable-stream@1.0.0
|   |   | `-- url-parse-lax@3.0.0
|   |   |   `-- prepend-http@2.0.0
|   |   +-- registry-auth-token@4.2.1
|   |   | `-- rc@1.2.8
|   |   |   +-- deep-extend@0.6.0
|   |   |   +-- ini@1.3.8 deduped
|   |   |   +-- minimist@1.2.5 deduped
|   |   |   `-- strip-json-comments@2.0.1
|   |   +-- registry-url@5.1.0
|   |   | `-- rc@1.2.8 deduped
|   |   `-- semver@6.3.0
|   +-- pupa@2.1.1
|   | `-- escape-goat@2.1.1
|   +-- semver@7.3.5 deduped
|   +-- semver-diff@3.1.1
|   | `-- semver@6.3.0
|   `-- xdg-basedir@4.0.0
```

**Comment by raineorshine** [comment]
Thanks for reporting! 

- Do you get the error with `ncu` or only `ncu -g`?
- Does `npx pacote packument MODULE` work with your .npmrc? That will tell us if the bug is in `npm-check-updates` or `pacote`.

I'm not very familiar with npm authorization, so I might not be able to help further, but those are two questions that come to mind.

**Comment by dls314** [comment]
> Do you get the error with ncu or only ncu -g?
Both

> Does npx pacote packument MODULE work with your .npmrc?
Yes (and the authorization header is shown in the debug output from that command)

**Comment by raineorshine** [comment]
It is possible that `_auth` or `always-auth` is named differently between libnpmconfig and pacote:

> require('libnpmconfig').read() will return an object with the fields defined here: https://docs.npmjs.com/misc/config#config-settings
> 
> pacote.manifest expects the options defined here (+ other pacote-specific opts): https://npmjs.com/package/npm-registry-fetch#fetch-options
> 
> For most of these options, they're directly compatible (e.g., registry, cert, ca), while others (at first glance) don't appear to be named the same (e.g., scope vs project-scope), so you may need to do the mapping yourself if you care about those options

We already have to normalize quite a few fields from the npm config to make them work with `pacote`:
https://github.com/raineorshine/npm-check-updates/blob/main/lib/package-managers/npm.js#L16-L54

I don't know anything about Artifactory but hopefully someone else who is able to reproduce the issue can use this information to troubleshoot further!

**Comment by dls314** [comment]
I found a fix / corrected my .npmrc to allow this

I had previously an .npmrc like

```
registry=https://example.jfrog.io/example/api/npm/
_auth=example
email=example@example.com
always-auth=true
```

This used to work, but now doesn't. My last update to global packages was sometime in the past couple of days, but uninstalling and downgrading npm-check-updates doesn't avoid the issue.

However, with an .npmrc like the following, it works

```
registry=https://example.jfrog.io/example/api/npm/
//example.jfrog.io/example/api/npm/:_auth=example
//example.jfrog.io/example/api/npm/:email=example@example.com
//example.jfrog.io/example/api/npm/:always-auth=true
```

I was clued in by formatting in https://github.com/npm/cli/issues/2183

**Comment by raineorshine** [comment]
Aha! Maybe that explains why `always-auth` is not in the [npm config](https://docs.npmjs.com/cli/v7/using-npm/config) in v7.

I'm glad because I had no idea how to debug that further 😂

Thanks!
