### ISSUE TITLE
Addition of pnpm to the packageManager option

### ISSUE THREAD

**Issue by grbd** [raineorshine/npm-check-updates#1239]
- [ X] I have searched for [similar issues](https://github.com/raineorshine/npm-check-updates/issues)
- [ X] I am using the latest version of `npm-check-updates`
- [ X ] I am using `node >= 14.14`

---

## Steps to Reproduce

I've noticed when running pnpm within a workspace the `pnpm-lock.yaml` file isn't detected since it's located at the root of the workspace.
So it offers to use npm instead of pnpm to install the selected updates.
(this is within a sub package within a monorepo / workspace)

One workaround would be to use the packageManager option to override the detected package manager to pnpm, but it looks as if this isn't possible for pnpm, it's only detectable via autodetection.

I did try something like
```
ncu --cwd ../../ -w ./ -i
```
or
```
ncu --cwd ../../ -w packages/package-name -i
```

But what happens here is that ncu looks at the package.json file in the current directory instead of the cwd one and reports `workspaces property missing from package.json. --workspace only works when you specify a "workspaces" property in your package.json.`
So maybe that's a different bug associates with the cwd option.

FYI I'm using this within a windows environment

**Comment by raineorshine** [comment]
Hi, thanks for reporting. You found a bug! `-w` and `-ws` have their own logic to locate the package file, and they were ignoring `--cwd`.

Fixed and published to `v16.5.2`. You should be able to run `ncu --cwd ../../ -w package-name` from the nested workspace directory now and get the correct results. Let me know if this isn't the case and we'll try to figure out how my [test case](https://github.com/raineorshine/npm-check-updates/commit/7e0ea7113b89343753f8fb02bfe76e22ffd45f4d#diff-7c2a237078f11340474a3e757e93ec43422dc9810f8fddb3fb3cc84171067c8aR276-R290) is different from your use case.

**Comment by raineorshine** [comment]
In order to make this easier, I would consider the following solutions:

1. Allow `-p pnpm` to force the auto-install to use pnpm.
2. Look up the file tree and switch to a pnpm install if any pnpm lock file is found. My only hesitation with this is that it would be operational even without `--workspaces` and I wouldn't want a false positive. Not sure if there are any real-world scenarios where someone has a pnpm lock file in an ancestor directory but *doesn't* want to use pnpm to install.

Open to feedback.

**Comment by grbd** [comment]
Thanks for the quick fix that's spot on.

I think I might have found a seperate issue where --workspaces works, but --workspace packagename doesn't I think
I'm wondering if that might be a windows issue, I tried running npm test and I think it confirms a bug there possibly

**Comment by grbd** [comment]
I can now use `ncu -p pnpm -i` so thats good enough for me
although I did notice a different bug with specifying individual workspaces so I put in another issue for it (although now that I have the above I don't need it myself)
